{
  "lastChangelogVersion": "0.80.3",
  "theme": "catppuccin-mocha",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "high",
  "packages": [
    "git:github.com/otahontas/pi-coding-agent-catppuccin",
    "git:github.com/DietrichGebert/ponytail",
    "npm:@hypabolic/pi-hypa",
    "npm:pi-web-access",
    "npm:pi-lens",
    "npm:@upstash/context7-pi"
  ],
  "enableSkillCommands": true
}